\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tujuan}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Batasan Masalah atau Ruang Lingkup}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manfaat}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tinjauan Pustaka}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EDA (Exploratory Data Analysis)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regresi Linier}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ridge Regression}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lasso Regression}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Random Forest Regression}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metadata Youtube}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh Metadata Youtube}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:metadata_youtube}{{1}{6}{Contoh Metadata Youtube}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}RMSE (Root Mean Square Error)}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}$R^2$ (Koefisien Determinasi)}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modeling}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Scikit-learn}{7}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Matplotlib dan Seaborn}{7}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Pandas}{7}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Transform log1p}{8}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Transform expm1}{8}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Hyperparameter Tuning}{8}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}StandardScaler}{8}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desain dan Implementasi}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deskripsi sistem}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blok Diagram Sistem}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:desain_sistem}{{2}{10}{Blok Diagram Sistem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Deskripsi Dataset}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contoh Dataset Youtube}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:dataset_youtube}{{3}{10}{Contoh Dataset Youtube}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}EDA (Exploratory Data Analysis)}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Statistik Deskriptif Fitur Numerik}{12}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Statistik Deskriptif Fitur Numerik}{12}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Informasi DataFrame}{13}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Cek Duplikasi Data}{13}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot Fitur Numerik}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:boxplot_fitur_numerik}{{4}{14}{Boxplot Fitur Numerik}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap Fitur Numerik}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:heatmap_fitur_numerik}{{5}{15}{Heatmap Fitur Numerik}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ukuran Pemusatan dan Penyebaran Fitur Numerik}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:ukuran_pemusatan}{{6}{16}{Ukuran Pemusatan dan Penyebaran Fitur Numerik}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces flowchart preprocessing}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:flowchart_preprocessing}{{7}{19}{flowchart preprocessing}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One Hot Encoding Fitur Kategorikal}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:one_hot_encoding}{{8}{20}{One Hot Encoding Fitur Kategorikal}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram Views Sebelum dan Sesudah Transformasi Log1p}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:histogram_views}{{9}{21}{Histogram Views Sebelum dan Sesudah Transformasi Log1p}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pembagian Data Latih dan Data Uji}{22}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Shape Data Latih dan uji}{22}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Drop Fitur Original}{23}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input Data Setelah Preprocessing}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:input_data}{{10}{24}{Input Data Setelah Preprocessing}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pengujian dan analisis}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pengujian Sistem}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pengujian Model Regresi Linier}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Visualisasi Hasil}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perbandingan dengan Model Lain}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pengujian Model Ridge Regressor}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualisasi Hasil Ridge Regressor}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pengujian Model Lasso Regressor}{28}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualisasi Hasil Lasso Regressor}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Pengujian Model Random Forest Regressor}{30}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualisasi Hasil Random Forest Regressor}{31}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan dan Saran}{32}{section.5}\protected@file@percent }
\gdef \@abspage@last{32}
